33:095  4:836  Found BIOS RSDP at F0040
33:095  0:000  Printing ACPI tables from RSDP F0040 ...
33:095  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
33:095  0:000    (Xsdt: 783210B8, Rsdt: 78321028)
33:095  0:000    783210B8: 'XSDT', 'CBX3', Rev: 1, Len: 236
33:095  0:000    78321028: 'RSDT', 'CBX3', Rev: 1, Len: 136
33:095  0:000    Tables in Xsdt: 25
33:095  0:000    0. 783631A0: 'FACP', 'CBX3', Rev: 6, Len: 276
33:095  0:000        (Dsdt: 78321230, Facs: 7884AC00, XDsdt: 78321230, XFacs: 0)
33:095  0:000        78321230: 'DSDT', 'CBX3', Rev: 2, Len: 270186
33:095  0:000        7884AC00: 'FACS', Ver: 2, Len: 64
33:095  0:000    1. 783632B8: 'APIC', 'CBX3', Rev: 4, Len: 188
33:095  0:000    2. 78363378: 'FPDT', 'CBX3', Rev: 1, Len: 68
33:095  0:000    3. 783633C0: 'FIDT', 'CBX3', Rev: 1, Len: 156
33:095  0:000    4. 78363460: 'MCFG', 'CBX3', Rev: 1, Len: 60
33:095  0:000    5. 783634A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
33:095  0:000    6. 78364FC0: 'BOOT', 'CBX3', Rev: 1, Len: 40
33:095  0:000    7. 78364FE8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
33:095  0:000    8. 783681B0: 'HPET', 'CBX3', Rev: 1, Len: 56
33:095  0:000    9. 783681E8: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
33:095  0:000    10. 7836C420: 'NHLT', 'CBX3', Rev: 0, Len: 45
33:095  0:000    11. 7836C450: 'UEFI', 'CBX3', Rev: 1, Len: 66
33:095  0:000    12. 7836C498: 'LPIT', 'CBX3', Rev: 1, Len: 148
33:095  0:000    13. 7836C530: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
33:095  0:000    14. 7836D160: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
33:095  0:000    15. 7836E648: 'DBGP', 'CBX3', Rev: 1, Len: 52
33:095  0:000    16. 7836E680: 'DBG2', 'CBX3', Rev: 0, Len: 84
33:095  0:000    17. 7836E6D8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
33:095  0:000    18. 7836EEB8: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
33:095  0:000    19. 78373880: 'MSDM', 'CBX3', Rev: 3, Len: 85
33:095  0:000    20. 783738D8: 'SLIC', 'CBX3', Rev: 3, Len: 374
33:095  0:000    21. 78373A50: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
33:095  0:000    22. 78373B98: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1464
33:095  0:000    23. 78374150: 'BGRT', '', Rev: 0, Len: 56
33:095  0:000    24. 78374188: 'SSDT', 'OptTabl', Rev: 1, Len: 8179
33:095  0:000    Tables in Rsdt: 25
33:095  0:000    0. 783211A8: 'FACP', 'CBX3', Rev: 2, Len: 132
33:095  0:000        (Dsdt: 78321230, Facs: 7884ABC0)
33:095  0:000        78321230: 'DSDT', 'CBX3', Rev: 2, Len: 270186
33:095  0:000        7884ABC0: 'FACS', Ver: 0, Len: 64
33:095  0:000    1. 783632B8: 'APIC', 'CBX3', Rev: 4, Len: 188
33:095  0:000    2. 78363378: 'FPDT', 'CBX3', Rev: 1, Len: 68
33:095  0:000    3. 783633C0: 'FIDT', 'CBX3', Rev: 1, Len: 156
33:095  0:000    4. 78363460: 'MCFG', 'CBX3', Rev: 1, Len: 60
33:095  0:000    5. 783634A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
33:095  0:000    6. 78364FC0: 'BOOT', 'CBX3', Rev: 1, Len: 40
33:095  0:000    7. 78364FE8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
33:095  0:000    8. 783681B0: 'HPET', 'CBX3', Rev: 1, Len: 56
33:095  0:000    9. 783681E8: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
33:095  0:000    10. 7836C420: 'NHLT', 'CBX3', Rev: 0, Len: 45
33:095  0:000    11. 7836C450: 'UEFI', 'CBX3', Rev: 1, Len: 66
33:095  0:000    12. 7836C498: 'LPIT', 'CBX3', Rev: 1, Len: 148
33:095  0:000    13. 7836C530: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
33:095  0:000    14. 7836D160: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
33:095  0:000    15. 7836E648: 'DBGP', 'CBX3', Rev: 1, Len: 52
33:095  0:000    16. 7836E680: 'DBG2', 'CBX3', Rev: 0, Len: 84
33:095  0:000    17. 7836E6D8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
33:095  0:000    18. 7836EEB8: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
33:095  0:000    19. 78373880: 'MSDM', 'CBX3', Rev: 3, Len: 85
33:095  0:000    20. 783738D8: 'SLIC', 'CBX3', Rev: 3, Len: 374
33:095  0:000    21. 78373A50: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
33:095  0:000    22. 78373B98: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1464
33:095  0:000    23. 78374150: 'BGRT', '', Rev: 0, Len: 56
33:095  0:000    24. 78374188: 'SSDT', 'OptTabl', Rev: 1, Len: 8179
33:095  0:000  Found UEFI Acpi 2.0 RSDP at 78321000
33:095  0:000  Saving ACPI tables from RSDP 78321000 to EFI\CLOVER\ACPI\origin ...
33:095  0:000   78321000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
33:109  0:014    (Xsdt: 783210B8, Rsdt: 78321028)
33:109  0:000    783210B8: 'XSDT', 'CBX3', Rev: 1, Len: 236 -> XSDT.aml
33:124  0:014    78321028: 'RSDT', 'CBX3', Rev: 1, Len: 136 -> RSDT.aml
33:138  0:014    Tables in Xsdt: 25
33:138  0:000    0. 783631A0: 'FACP', 'CBX3', Rev: 6, Len: 276 -> FACP.aml
33:152  0:014        (Dsdt: 78321230, Facs: 7884AC00, XDsdt: 78321230, XFacs: 0)
33:152  0:000        78321230: 'DSDT', 'CBX3', Rev: 2, Len: 270186 -> DSDT.aml
33:167  0:014        7884AC00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
33:182  0:014    1. 783632B8: 'APIC', 'CBX3', Rev: 4, Len: 188 -> APIC.aml
33:197  0:015    2. 78363378: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
33:212  0:014    3. 783633C0: 'FIDT', 'CBX3', Rev: 1, Len: 156 -> FIDT.aml
33:226  0:014    4. 78363460: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
33:240  0:014    5. 783634A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940 -> SSDT-0.aml
33:255  0:014    6. 78364FC0: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
33:269  0:014    7. 78364FE8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742 -> SSDT-1.aml
33:284  0:014    8. 783681B0: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
33:298  0:014    9. 783681E8: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951 -> SSDT-2.aml
33:312  0:014    10. 7836C420: 'NHLT', 'CBX3', Rev: 0, Len: 45 -> NHLT.aml
33:326  0:014    11. 7836C450: 'UEFI', 'CBX3', Rev: 1, Len: 66 -> UEFI.aml
33:340  0:013    12. 7836C498: 'LPIT', 'CBX3', Rev: 1, Len: 148 -> LPIT.aml
33:354  0:014    13. 7836C530: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115 -> SSDT-3.aml
33:369  0:014    14. 7836D160: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346 -> SSDT-4.aml
33:393  0:024    15. 7836E648: 'DBGP', 'CBX3', Rev: 1, Len: 52 -> DBGP.aml
33:407  0:014    16. 7836E680: 'DBG2', 'CBX3', Rev: 0, Len: 84 -> DBG2.aml
33:422  0:014    17. 7836E6D8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013 -> SSDT-5.aml
33:436  0:014    18. 7836EEB8: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888 -> SSDT-6.aml
33:460  0:024    19. 78373880: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
33:474  0:014    20. 783738D8: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
33:489  0:014    21. 78373A50: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-7.aml
33:503  0:014    22. 78373B98: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1464
33:503  0:000    23. 78374150: 'BGRT', '', Rev: 0, Len: 56
33:503  0:000    24. 78374188: 'SSDT', 'OptTabl', Rev: 1, Len: 8179 -> SSDT-8.aml
33:518  0:014    Tables in Rsdt: 25
33:518  0:000    0. 783211A8: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
33:532  0:014        (Dsdt: 78321230, Facs: 7884ABC0)
33:532  0:000        78321230: 'DSDT', 'CBX3', Rev: 2, Len: 270186
33:532  0:000        7884ABC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
33:546  0:013    1. 783632B8: 'APIC', 'CBX3', Rev: 4, Len: 188
33:546  0:000    2. 78363378: 'FPDT', 'CBX3', Rev: 1, Len: 68
33:546  0:000    3. 783633C0: 'FIDT', 'CBX3', Rev: 1, Len: 156
33:546  0:000    4. 78363460: 'MCFG', 'CBX3', Rev: 1, Len: 60
33:546  0:000    5. 783634A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
33:546  0:000    6. 78364FC0: 'BOOT', 'CBX3', Rev: 1, Len: 40
33:546  0:000    7. 78364FE8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
33:546  0:000    8. 783681B0: 'HPET', 'CBX3', Rev: 1, Len: 56
33:546  0:000    9. 783681E8: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
33:546  0:000    10. 7836C420: 'NHLT', 'CBX3', Rev: 0, Len: 45
33:546  0:000    11. 7836C450: 'UEFI', 'CBX3', Rev: 1, Len: 66
33:546  0:000    12. 7836C498: 'LPIT', 'CBX3', Rev: 1, Len: 148
33:546  0:000    13. 7836C530: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
33:546  0:000    14. 7836D160: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
33:546  0:000    15. 7836E648: 'DBGP', 'CBX3', Rev: 1, Len: 52
33:546  0:000    16. 7836E680: 'DBG2', 'CBX3', Rev: 0, Len: 84
33:546  0:000    17. 7836E6D8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
33:546  0:000    18. 7836EEB8: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
33:546  0:000    19. 78373880: 'MSDM', 'CBX3', Rev: 3, Len: 85
33:546  0:000    20. 783738D8: 'SLIC', 'CBX3', Rev: 3, Len: 374
33:546  0:000    21. 78373A50: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
33:546  0:000    22. 78373B98: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1464
33:546  0:000    23. 78374150: 'BGRT', '', Rev: 0, Len: 56
33:546  0:000    24. 78374188: 'SSDT', 'OptTabl', Rev: 1, Len: 8179
33:546  0:000  Found UEFI Acpi 1.0 RSDP at 78321000
33:546  0:000  Printing ACPI tables from RSDP 78321000 ...
33:546  0:000   78321000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
33:546  0:000    (Xsdt: 783210B8, Rsdt: 78321028)
33:546  0:000    783210B8: 'XSDT', 'CBX3', Rev: 1, Len: 236
33:546  0:000    78321028: 'RSDT', 'CBX3', Rev: 1, Len: 136
33:546  0:000    Tables in Xsdt: 25
33:546  0:000    0. 783631A0: 'FACP', 'CBX3', Rev: 6, Len: 276
33:546  0:000        (Dsdt: 78321230, Facs: 7884AC00, XDsdt: 78321230, XFacs: 0)
33:546  0:000        78321230: 'DSDT', 'CBX3', Rev: 2, Len: 270186
33:546  0:000        7884AC00: 'FACS', Ver: 2, Len: 64
33:546  0:000    1. 783632B8: 'APIC', 'CBX3', Rev: 4, Len: 188
33:546  0:000    2. 78363378: 'FPDT', 'CBX3', Rev: 1, Len: 68
33:546  0:000    3. 783633C0: 'FIDT', 'CBX3', Rev: 1, Len: 156
33:546  0:000    4. 78363460: 'MCFG', 'CBX3', Rev: 1, Len: 60
33:546  0:000    5. 783634A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
33:546  0:000    6. 78364FC0: 'BOOT', 'CBX3', Rev: 1, Len: 40
33:546  0:000    7. 78364FE8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
33:546  0:000    8. 783681B0: 'HPET', 'CBX3', Rev: 1, Len: 56
33:546  0:000    9. 783681E8: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
33:546  0:000    10. 7836C420: 'NHLT', 'CBX3', Rev: 0, Len: 45
33:546  0:000    11. 7836C450: 'UEFI', 'CBX3', Rev: 1, Len: 66
33:546  0:000    12. 7836C498: 'LPIT', 'CBX3', Rev: 1, Len: 148
33:546  0:000    13. 7836C530: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
33:546  0:000    14. 7836D160: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
33:546  0:000    15. 7836E648: 'DBGP', 'CBX3', Rev: 1, Len: 52
33:546  0:000    16. 7836E680: 'DBG2', 'CBX3', Rev: 0, Len: 84
33:546  0:000    17. 7836E6D8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
33:546  0:000    18. 7836EEB8: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
33:546  0:000    19. 78373880: 'MSDM', 'CBX3', Rev: 3, Len: 85
33:546  0:000    20. 783738D8: 'SLIC', 'CBX3', Rev: 3, Len: 374
33:546  0:000    21. 78373A50: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
33:546  0:000    22. 78373B98: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1464
33:546  0:000    23. 78374150: 'BGRT', '', Rev: 0, Len: 56
33:546  0:000    24. 78374188: 'SSDT', 'OptTabl', Rev: 1, Len: 8179
33:546  0:000    Tables in Rsdt: 25
33:546  0:000    0. 783211A8: 'FACP', 'CBX3', Rev: 2, Len: 132
33:546  0:000        (Dsdt: 78321230, Facs: 7884ABC0)
33:546  0:000        78321230: 'DSDT', 'CBX3', Rev: 2, Len: 270186
33:546  0:000        7884ABC0: 'FACS', Ver: 0, Len: 64
33:546  0:000    1. 783632B8: 'APIC', 'CBX3', Rev: 4, Len: 188
33:546  0:000    2. 78363378: 'FPDT', 'CBX3', Rev: 1, Len: 68
33:546  0:000    3. 783633C0: 'FIDT', 'CBX3', Rev: 1, Len: 156
33:546  0:000    4. 78363460: 'MCFG', 'CBX3', Rev: 1, Len: 60
33:546  0:000    5. 783634A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
33:546  0:000    6. 78364FC0: 'BOOT', 'CBX3', Rev: 1, Len: 40
33:546  0:000    7. 78364FE8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
33:546  0:000    8. 783681B0: 'HPET', 'CBX3', Rev: 1, Len: 56
33:546  0:000    9. 783681E8: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
33:546  0:000    10. 7836C420: 'NHLT', 'CBX3', Rev: 0, Len: 45
33:546  0:000    11. 7836C450: 'UEFI', 'CBX3', Rev: 1, Len: 66
33:546  0:000    12. 7836C498: 'LPIT', 'CBX3', Rev: 1, Len: 148
33:546  0:000    13. 7836C530: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
33:546  0:000    14. 7836D160: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
33:546  0:000    15. 7836E648: 'DBGP', 'CBX3', Rev: 1, Len: 52
33:546  0:000    16. 7836E680: 'DBG2', 'CBX3', Rev: 0, Len: 84
33:546  0:000    17. 7836E6D8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
33:546  0:000    18. 7836EEB8: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
33:546  0:000    19. 78373880: 'MSDM', 'CBX3', Rev: 3, Len: 85
33:546  0:000    20. 783738D8: 'SLIC', 'CBX3', Rev: 3, Len: 374
33:546  0:000    21. 78373A50: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
33:546  0:000    22. 78373B98: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1464
33:546  0:000    23. 78374150: 'BGRT', '', Rev: 0, Len: 56
33:546  0:000    24. 78374188: 'SSDT', 'OptTabl', Rev: 1, Len: 8179
